export interface Programme {
    id: string;
    title: string;
    level: 'introduction' | 'certificate' | 'diploma';
    category: string;
    duration: string;
    delivery: ('online' | 'face-to-face' | 'hybrid')[];
    description: string;
    featured?: boolean;
    image?: string;
}

// Combined TVET + EduQual categories
export const PROGRAMME_CATEGORIES = [
    { id: 'all', label: 'All Programmes' },
    { id: 'air-conditioning', label: 'Air Conditioning & Refrigeration' },
    { id: 'auto-mechanics', label: 'Auto Mechanics' },
    { id: 'business-admin', label: 'Business & Administration' },
    { id: 'computer-science', label: 'Computer Science & IT' },
    { id: 'computer-repair', label: 'Computer Repair & Maintenance' },
    { id: 'electric-hybrid', label: 'Electric & Hybrid Vehicles' },
    { id: 'electrical-electronics', label: 'Electrical & Electronics' },
    { id: 'fiber-optics', label: 'Fiber Optics & Wireless' },
    { id: 'healthcare', label: 'Healthcare' },
    { id: 'legal', label: 'Legal & Paralegal' },
    { id: 'mobile-repair', label: 'Mobile Phone Repair' },
    { id: 'robotics', label: 'Robotics' },
    { id: 'security', label: 'Security Management & Fire Alarm' },
    { id: 'solar-energy', label: 'Solar Energy' },
    { id: 'telecom', label: 'Telecommunications' },
];

// Based on TVET document structure
export const PROGRAMME_LEVELS = [
    { id: 'introduction', label: 'Introductory Program', level: 1 },
    { id: 'certificate', label: 'Certificate', level: 2 },
    { id: 'diploma', label: 'Diploma', level: 3 },
];

// =============================================================================
// TVET-ALIGNED PROGRAMMES ONLY
// Source: TVET DOCUMENT UPDATE - Copy - Copy.md (Ground Truth)
// =============================================================================

export const PROGRAMMES: Programme[] = [
    // =========================================================================
    // AIR CONDITIONING (2 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-air-conditioning',
        title: 'Introduction to Air Condition Installation & Maintenance',
        level: 'introduction',
        category: 'air-conditioning',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Entry-level training in air conditioning installation and basic maintenance procedures.',
    },
    {
        id: 'cert-air-conditioning',
        title: 'Certificate in Air Condition Installation & Maintenance',
        level: 'certificate',
        category: 'air-conditioning',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive training for HVAC technicians covering installation, maintenance, and troubleshooting.',
        featured: true,
        image: '/images/programmes/hvac.png'
    },

    // =========================================================================
    // AUTO MECHANICS (8 programmes per TVET)
    // =========================================================================
    {
        id: 'cert-automatic-transmission',
        title: 'Certificate in Automatic Transmission & Clutch System',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Specialized training in automatic transmission and clutch system diagnosis and repair.',
    },
    {
        id: 'cert-auto-mechanics',
        title: 'Certificate in Auto Mechanics',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive automotive mechanics training covering engine, chassis, and electrical systems.',
        featured: true,
        image: '/images/programmes/auto-mechanics.png'
    },
    {
        id: 'cert-automotive-lubrication',
        title: 'Certificate in Automotive Lubrication System',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Training in automotive lubrication systems, fluid dynamics, and preventive maintenance.',
    },
    {
        id: 'cert-small-engine-repair',
        title: 'Certificate in Small Engine Repair',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Repair and maintenance of small engines including lawnmowers, generators, and power tools.',
    },
    {
        id: 'cert-braking-systems',
        title: 'Certificate in Breaking Systems',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive brake system diagnosis, repair, and safety procedures.',
    },
    {
        id: 'cert-automotive-engines',
        title: 'Certificate in Technical Components of Automotive Engines',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'In-depth study of engine components, operation principles, and repair techniques.',
    },
    {
        id: 'cert-gasoline-diesel',
        title: 'Certificate in Gasoline & Diesel System',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Fuel system training for both gasoline and diesel engines including injection systems.',
    },
    {
        id: 'cert-wheel-alignment',
        title: 'Certificate in Wheel Alignment & Suspension Basics',
        level: 'certificate',
        category: 'auto-mechanics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Training in wheel alignment procedures and suspension system fundamentals.',
    },

    // =========================================================================
    // COMPUTER SCIENCE ENGINEERING & IT (16 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-it-management',
        title: 'Introduction to IT Management',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Entry-level overview of IT management principles and practices.',
    },
    {
        id: 'intro-mcit-professional',
        title: 'Introduction to Microsoft Certified IT Professional',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online', 'hybrid'],
        description: 'Preparation for Microsoft IT Professional certification track.',
    },
    {
        id: 'intro-it-consultant',
        title: 'Introduction to IT Consultant',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Foundational skills for IT consulting and client advisory roles.',
    },
    {
        id: 'intro-oo-analysis-design',
        title: 'Introduction to Object Oriented Analysis and Design',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Fundamentals of object-oriented programming concepts and system design.',
    },
    {
        id: 'intro-ethical-hacker',
        title: 'Introduction to Certified Ethical Hacker',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Entry-level training in ethical hacking and penetration testing concepts.',
    },
    {
        id: 'intro-computer-literacy',
        title: 'Introduction to Computer Literacy',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Basic computer skills for beginners including operating systems and applications.',
    },
    {
        id: 'intro-computer-networking',
        title: 'Introduction to Computer Networking',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Fundamentals of computer networking, protocols, and infrastructure.',
    },
    {
        id: 'intro-computer-programming',
        title: 'Introduction to Computer Programming',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Basic programming concepts and logic for aspiring developers.',
    },
    {
        id: 'intro-cyber-security',
        title: 'Introduction to Cyber Security',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online', 'hybrid'],
        description: 'Foundational concepts in cybersecurity, threats, and protection mechanisms.',
        featured: true,
        image: '/images/programmes/security.png'
    },
    {
        id: 'intro-computer-database',
        title: 'Introduction to Computer Database',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Basic database concepts, design principles, and SQL fundamentals.',
    },
    {
        id: 'intro-database-admin',
        title: 'Introduction to Data Base Administration',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Entry-level training for database administrators covering maintenance and optimization.',
    },
    {
        id: 'intro-data-info-quality',
        title: 'Introduction to Data and Information Quality',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Principles of data quality management and information governance.',
    },
    {
        id: 'intro-data-management',
        title: 'Introduction to Data Management',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Overview of enterprise data management strategies and best practices.',
    },
    {
        id: 'intro-data-resource-mgmt',
        title: 'Introduction to Data Resource Management',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Managing data as a strategic organizational resource.',
    },
    {
        id: 'intro-data-warehousing',
        title: 'Introduction to Data Warehousing',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['online'],
        description: 'Fundamentals of data warehousing architecture and business intelligence.',
    },
    {
        id: 'cert-information-technology',
        title: 'Certificate in Information Technology',
        level: 'certificate',
        category: 'computer-science',
        duration: '15 weeks',
        delivery: ['online', 'hybrid'],
        description: 'Comprehensive IT certification covering hardware, software, and networking.',
        featured: true,
        image: '/images/programmes/it-certification.png'
    },
    // ETAI CERTIFICATIONS (Batch 17)
    {
        id: 'etai-cst',
        title: 'Computer Service Technician (CST)',
        level: 'certificate',
        category: 'computer-science',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Competency in computer maintenance, repair, and troubleshooting.',
    },
    {
        id: 'etai-its',
        title: 'Information Technology Security (ITS)',
        level: 'certificate',
        category: 'computer-science',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Foundational concepts in cybersecurity and IT protection.',
    },
    {
        id: 'etai-nst',
        title: 'Network Systems Technician (NST)',
        level: 'certificate',
        category: 'computer-science',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Installation, support, and maintenance of local and wide area networks.',
    },
    {
        id: 'etai-wnt',
        title: 'Wireless Network Technician (WNT)',
        level: 'certificate',
        category: 'computer-science',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Installation and maintenance of wireless network systems.',
    },
    {
        id: 'etai-dve',
        title: 'Digital Video Editor (DVE)',
        level: 'certificate',
        category: 'computer-science',
        duration: '15 weeks',
        delivery: ['online', 'hybrid'],
        description: 'Professional video editing standards, audio-video fundamentals, and industry-standard workflows.',
    },
    // ETAI CERTIFICATIONS (Batch 18 - Renewable Energy)
    {
        id: 'etai-pvi1',
        title: 'Photovoltaic Installer - Level 1 (PVI1)',
        level: 'certificate',
        category: 'solar-energy',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Foundational solar system installation assessments.',
    },
    {
        id: 'etai-pv2',
        title: 'Photovoltaic Installer/Designer (PV2)',
        level: 'certificate',
        category: 'solar-energy',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Commercial-scale system design and installation.',
    },
    {
        id: 'etai-pvss',
        title: 'Photovoltaic Solar Selling (PVSS)',
        level: 'certificate',
        category: 'solar-energy',
        duration: '15 weeks',
        delivery: ['online', 'hybrid'],
        description: 'Marketing and sales of solar technology.',
    },
    {
        id: 'etai-swi',
        title: 'Small Wind Installer (SWI)',
        level: 'certificate',
        category: 'solar-energy', // Or new 'wind-energy' but sticking to existing categories or mapping to 'solar-energy' (Renewable)
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Installation and maintenance of small wind power systems.',
    },
    // ETAI CERTIFICATIONS (Batch 19 - Smart Home & Security)
    {
        id: 'etai-cast',
        title: 'Certified Alarm Security Technician (CAST)',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Installation and configuration of alarm and security systems.',
    },
    {
        id: 'etai-esnt',
        title: 'Electronic Security Networking Technician (ESNT)',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Integration of security devices onto IP networks.',
    },
    {
        id: 'etai-sts',
        title: 'Smart Technology Systems (STS)',
        level: 'certificate',
        category: 'security',// also fits computer-science, but primary use case is smart home/security integration
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Integration of electronic systems in smart buildings.',
    },
    {
        id: 'etai-avfa',
        title: 'Audio-Video Forensic Analyst (AVFA)',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Deep technical analysis and enhancement of digital audio and video recordings for legal evidence.',
    },
    // ETAI CERTIFICATIONS (Batch 20 - Basic Electronics)
    {
        id: 'etai-ceta',
        title: 'Associate Certified Electronics Technician (CETa)',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Foundational electronics certification for technicians.',
    },
    {
        id: 'etai-set',
        title: 'Student Electronics Technician (SET)',
        level: 'introduction',
        category: 'electrical-electronics',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Entry-level electronics certification for students.',
    },
    {
        id: 'etai-avn',
        title: 'Avionics Technician (AVN)',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Technical mastery of aviation communications, navigation systems, and control electronics.',
    },
    // =========================================================================
    // COMPUTER REPAIR & MAINTENANCE (4 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-computer-servicing',
        title: 'Introduction to Computer Servicing and Repair',
        level: 'introduction',
        category: 'computer-repair',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Basic computer hardware troubleshooting and repair techniques.',
    },
    {
        id: 'intro-laptop-ipad-repairs',
        title: 'Introduction to Laptop and iPad Repairs',
        level: 'introduction',
        category: 'computer-repair',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Specialized repair training for laptops and tablet devices.',
    },
    {
        id: 'cert-computer-servicing',
        title: 'Certificate in Computer Servicing and Repair',
        level: 'certificate',
        category: 'computer-repair',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced computer repair certification covering diagnostics and component-level repair.',
        featured: true,
        image: '/images/programmes/computer-repair.png'
    },
    {
        id: 'cert-computer-service-tech',
        title: 'Certificate in Computer Service Technician',
        level: 'certificate',
        category: 'computer-repair',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Professional certification for computer service technicians.',
    },

    // =========================================================================
    // ELECTRIC AND HYBRID VEHICLES (3 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-hev-theory',
        title: 'Electric Vehicles',
        level: 'certificate', // Changed from introduction to certificate based on 'Award: Certificate' in scrape
        category: 'electric-hybrid',
        duration: '15 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Comprehensive overview of electric vehicle history, technology, and market trends.',
    },
    {
        id: 'cert-hev-servicing',
        title: 'Certificate in Hybrid Electrical Vehicle Servicing',
        level: 'certificate',
        category: 'electric-hybrid',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Service and maintenance certification for hybrid electric vehicles.',
        featured: true,
        image: '/images/programmes/electric-vehicle.png'
    },
    {
        id: 'cert-ev-technician',
        title: 'Electric and Hybrid Vehicles',
        level: 'certificate',
        category: 'electric-hybrid',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Technical mastery of EV and Hybrid components, safety, and maintenance.',
    },

    // =========================================================================
    // ELECTRICAL AND ELECTRONICS ENGINEERING (14 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-electronics',
        title: 'Introduction to Electronics',
        level: 'introduction',
        category: 'electrical-electronics',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Fundamental concepts of electronics and circuit theory.',
    },
    {
        id: 'intro-electrical-theory',
        title: 'Introduction to Electrical Theory',
        level: 'introduction',
        category: 'electrical-electronics',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Core electrical theory including Ohms law, circuits, and power systems.',
    },
    {
        id: 'intro-basic-electronics',
        title: 'Introduction to Basic Electronics',
        level: 'introduction',
        category: 'electrical-electronics',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Entry-level electronics covering components, soldering, and basic circuits.',
    },
    {
        id: 'intro-appliance-repairs',
        title: 'Introduction to Appliance Repairs',
        level: 'introduction',
        category: 'electrical-electronics',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Basic repair techniques for common household appliances.',
    },
    {
        id: 'cert-electrical-electronic-systems',
        title: 'Certificate in Electrical and Electronic Systems',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive certification covering both electrical and electronic systems.',
        featured: true,
        image: '/images/programmes/electrical.png'
    },
    {
        id: 'cert-appliance-repair-1',
        title: 'Certificate in Appliance Repair Level 1',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Foundation level appliance repair certification.',
    },
    {
        id: 'cert-appliance-repair-2',
        title: 'Certificate in Appliance Repair Level 2',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced appliance repair techniques and troubleshooting.',
    },
    {
        id: 'cert-car-audio-installation',
        title: 'Certificate in Audio Installation (Car)',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Professional car audio system installation and configuration.',
    },
    {
        id: 'cert-audio-installation',
        title: 'Certificate in Audio Installation',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'General audio system installation for residential and commercial settings.',
    },
    {
        id: 'cert-electronic-technician',
        title: 'Certificate in Certified Electronic Technician',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Industry-recognized electronic technician certification.',
    },
    {
        id: 'cert-residential-electronics',
        title: 'Certificate in Residential Electronics Systems Integrator',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Smart home and residential electronics integration certification.',
    },
    {
        id: 'cert-video-systems',
        title: 'Certificate in Video System Technologies',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Video system design, installation, and maintenance.',
    },
    {
        id: 'cert-audio-video',
        title: 'Certificate in Audio Video',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Combined audio-visual system certification.',
    },
    {
        id: 'cert-gaming-vending',
        title: 'Certificate in Gaming & Vending Technician',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Technical certification for gaming machines and vending equipment.',
    },

    // =========================================================================
    // FIBER OPTICS AND WIRELESS TECHNOLOGIES (16 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-fiber-optics',
        title: 'Introduction to Fibre Optics Technologies',
        level: 'introduction',
        category: 'fiber-optics',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Fundamentals of fiber optic technology and light transmission.',
    },
    {
        id: 'cert-fiber-installation',
        title: 'Certificate in Fibre Optic Installation',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Hands-on fiber optic cable installation and termination.',
        featured: true,
        image: '/images/programmes/fiber-optics.jpg'
    },
    {
        id: 'cert-fiber-outside-plants',
        title: 'Certificate in Fibre Optic Installation for Outside Plants',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Specialized training for outdoor fiber optic infrastructure.',
    },
    {
        id: 'cert-fiber-maintenance',
        title: 'Certificate in Fibre Optic Maintenance and Servicing',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Fiber optic network maintenance, testing, and troubleshooting.',
    },
    {
        id: 'cert-fiber-network-design',
        title: 'Certificate in Fibre Optic Network Design',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Planning and designing scalable fiber optic networks.',
    },
    {
        id: 'cert-wireless-installation',
        title: 'Certificate in Wireless Installation and Maintenance',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Wireless network installation and maintenance procedures.',
    },
    {
        id: 'cert-wireless-network-admin',
        title: 'Certificate in Wireless Network Administrator',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Wireless network administration and management.',
    },
    {
        id: 'cert-wireless-tech-specialist',
        title: 'Certificate in Wireless Technology Specialist',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced wireless technology specialization.',
    },
    {
        id: 'cert-wireless-security',
        title: 'Certificate in Wireless Security Professional',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Wireless network security and threat mitigation.',
    },
    {
        id: 'cert-wireless-design',
        title: 'Certificate in Wireless Design Professional',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Professional wireless network design and planning.',
    },
    {
        id: 'cert-wireless-analysis',
        title: 'Certificate in Wireless Analysis Professional',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Wireless network analysis and optimization.',
    },
    {
        id: 'cert-wireless-network-expert',
        title: 'Certificate in Wireless Network Expert',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Expert-level wireless network certification.',
    },
    {
        id: 'cert-wireless-trainer',
        title: 'Certificate in Wireless Network Trainer',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Train-the-trainer certification for wireless technologies.',
    },
    {
        id: 'cert-wireless-technician',
        title: 'Certificate in Wireless Network Technician',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Technical certification for wireless network technicians.',
    },
    {
        id: 'cert-wireless-technologies',
        title: 'Certificate in Wireless Technologies',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive wireless technology certification.',
    },
    {
        id: 'cert-wireless-comm-tech',
        title: 'Certificate in Wireless Communications Electronics Technician',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Electronics specialization for wireless communications.',
    },
    // ETAI CERTIFICATIONS (Batch 16)
    {
        id: 'etai-bfi',
        title: 'Broadband Fiber Installer (BFI)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks', // Standard ETAI prep
        delivery: ['face-to-face', 'hybrid'],
        description: 'Entry-level certification for Fiber to the Home (FTTH) and fiber optic termination.',
    },
    {
        id: 'etai-bft',
        title: 'Broadband Fiber Technician (BFT)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced troubleshooting and testing of broadband fiber networks.',
    },
    {
        id: 'etai-dci',
        title: 'Data Cabling Installer (DCI)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive training in structured cabling for copper and fiber systems.',
    },
    {
        id: 'etai-foi',
        title: 'Fiber Optics Installer (FOI)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Industry-standard certification for fiber optic installation and termination.',
        featured: true,
        image: '/images/programmes/fiber-optics.jpg'
    },
    {
        id: 'etai-fot',
        title: 'Fiber Optics Technician (FOT)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Technical mastery of fiber optic network testing, maintenance, and troubleshooting.',
    },
    {
        id: 'etai-fod',
        title: 'Fiber Optics Designer (FOD)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['online', 'hybrid'],
        description: 'Design and planning of optical local area networks (OLANs) and outside plant plants.',
    },
    {
        id: 'etai-ots',
        title: 'OTDR Testing Specialist (OTS)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Specialized certification in Optical Time-Domain Reflectometer testing and analysis.',
    },
    {
        id: 'etai-fss',
        title: 'Fiber Splicing Specialist (FSS)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced techniques in mechanical and fusion splicing of fiber optic cables.',
    },

    // =========================================================================
    // MOBILE PHONE REPAIR & MAINTENANCE (3 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-mobile-repair',
        title: 'Introduction to Mobile Repair Technologies',
        level: 'introduction',
        category: 'mobile-repair',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Basic mobile device repair concepts and techniques.',
    },
    {
        id: 'intro-iphone-technician',
        title: 'Introduction to Certified iPhone Technician',
        level: 'introduction',
        category: 'mobile-repair',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Entry-level training for iPhone repair and diagnostics.',
    },
    {
        id: 'cert-mobile-phone-repair',
        title: 'Certificate in Mobile Phone Repair and Maintenance',
        level: 'certificate',
        category: 'mobile-repair',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive mobile phone repair certification covering hardware and software.',
        featured: true,
        image: '/images/programmes/mobile-repair.jpg'
    },

    // =========================================================================
    // ROBOTICS (3 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-robotics',
        title: 'Introduction to Robotics',
        level: 'introduction',
        category: 'robotics',
        duration: '6 weeks',
        delivery: ['face-to-face', 'hybrid'],
        description: 'Fundamentals of robotics including mechanics, electronics, and programming.',
    },
    {
        id: 'cert-robotics',
        title: 'Certificate in Robotics',
        level: 'certificate',
        category: 'robotics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced robotics certification covering automation and control systems.',
        featured: true,
        image: '/images/programmes/robotics.jpg'
    },
    {
        id: 'cert-drone-repair',
        title: 'Certificate in Drone Repair & Maintenance',
        level: 'certificate',
        category: 'robotics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Drone technology, repair, and maintenance certification.',
    },

    // =========================================================================
    // SOLAR ENERGY / ENERGY TECHNOLOGY (3 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-solar',
        title: 'Introduction to Solar Technologies',
        level: 'introduction',
        category: 'solar-energy',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Fundamentals of solar energy and photovoltaic systems.',
    },
    {
        id: 'cert-solar-tech',
        title: 'Certificate in Solar Technology',
        level: 'certificate',
        category: 'solar-energy',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive training in solar technology applications and systems.',
        featured: true,
        image: '/images/programmes/solar.png'
    },
    {
        id: 'cert-pv-installer',
        title: 'Certificate in Photovoltaic Installer',
        level: 'certificate',
        category: 'solar-energy',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Specialized certification for solar photovoltaic system installers.',
    },

    // =========================================================================
    // SECURITY MANAGEMENT & FIRE ALARM SYSTEMS (14 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-cctv-ip',
        title: 'Introduction to CCTV and IP Technologies',
        level: 'introduction',
        category: 'security',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Fundamentals of CCTV and IP-based surveillance systems.',
    },
    {
        id: 'intro-security-alarms',
        title: 'Introduction to Security Alarms',
        level: 'introduction',
        category: 'security',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Basic concepts of security alarm systems and components.',
    },
    {
        id: 'intro-alarm-systems',
        title: 'Introduction to Understanding Alarm Systems',
        level: 'introduction',
        category: 'security',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Comprehensive overview of alarm system types and operations.',
    },
    {
        id: 'intro-fire-alarm-methods',
        title: 'Introduction to Fire Alarm Installation Methods',
        level: 'introduction',
        category: 'security',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Fire alarm installation techniques and safety standards.',
    },
    {
        id: 'intro-fire-alarm-maintenance',
        title: 'Introduction to Fire Alarm Installation & Maintenance',
        level: 'introduction',
        category: 'security',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Fire alarm system installation and preventive maintenance.',
    },
    {
        id: 'cert-ip-camera',
        title: 'Certificate in IP Camera Installation and Maintenance',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'IP camera installation, configuration, and network integration.',
        featured: true,
        image: '/images/programmes/security-camera.jpg'
    },
    {
        id: 'cert-cctv-endorsement',
        title: 'Certificate in CCTV Endorsement & IP Installation',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'CCTV system endorsement and IP camera installation certification.',
    },
    {
        id: 'cert-surveillance-systems',
        title: 'Certificate in Surveillance System Installation',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Complete surveillance system design and installation.',
    },
    {
        id: 'cert-alarms-security',
        title: 'Certificate in Alarms and Security Systems',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Integrated alarm and security system certification.',
    },
    {
        id: 'cert-burglar-alarm',
        title: 'Certificate in Advanced Burglar Alarm Technician',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced burglar alarm installation and troubleshooting.',
    },
    {
        id: 'cert-life-safety-code',
        title: 'Certificate in Life Safety Code Course',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Life safety code compliance and fire protection standards.',
    },
    {
        id: 'cert-electronic-access',
        title: 'Certificate in Electronic Access Control',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Electronic access control systems and biometric technologies.',
    },
    {
        id: 'cert-alarm-security-tech',
        title: 'Certificate in Certified Alarm-Security Technician',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Industry-recognized alarm and security technician certification.',
    },
    {
        id: 'cert-security-networking',
        title: 'Certificate in Electronic Security Networking Technician',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Networked security systems and integration.',
    },
    {
        id: 'cert-physical-security',
        title: 'Certificate in Physical Security Specialist',
        level: 'certificate',
        category: 'security',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Physical security assessment and countermeasures.',
    },




    // =========================================================================
    // TELECOMMUNICATIONS NETWORK & ELECTRONICS ENGINEERING (17 programmes per TVET)
    // =========================================================================
    {
        id: 'intro-telecom-tech',
        title: 'Introduction to Telecommunication Technology',
        level: 'introduction',
        category: 'telecom',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Core concepts of telecommunications technology and systems.',
    },
    {
        id: 'intro-cabling-networking',
        title: 'Introduction to Cabling and Networking',
        level: 'introduction',
        category: 'telecom',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Network cabling standards and installation fundamentals.',
    },
    {
        id: 'intro-voip',
        title: 'Introduction to VoIP Essentials',
        level: 'introduction',
        category: 'telecom',
        duration: '6 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Voice over IP technology fundamentals and implementation.',
    },
    {
        id: 'cert-broadband-specialist',
        title: 'Certificate in Broadband Specialist',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Broadband network installation and troubleshooting.',
        featured: true,
        image: '/images/programmes/telecom_hero.jpg'
    },
    {
        id: 'cert-broadband-telecom-centre',
        title: 'Certificate in Broadband Telecom Centre Specialist',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Telecom centre operations and broadband services.',
    },
    {
        id: 'cert-comm-cabling-networks',
        title: 'Certificate in Communications Cabling and Networks',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Communications infrastructure cabling and network installation.',
    },
    {
        id: 'cert-convergence-network',
        title: 'Certificate in Convergence Network Technologies',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Unified communications and network convergence technologies.',
    },
    {
        id: 'cert-convergence-professional',
        title: 'Certificate in Convergence Technologies Professionals',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Professional certification in converged technology solutions.',
    },
    {
        id: 'cert-satellite-installer',
        title: 'Certificate in Certified Satellite Installer',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Satellite dish installation and signal alignment.',
    },
    {
        id: 'cert-network-computer-tech',
        title: 'Certificate in Certified Network Computer Technician',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Network and computer systems technician certification.',
    },
    {
        id: 'cert-data-cabling',
        title: 'Certificate in Data Cabling Installer',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Structured data cabling installation and testing.',
    },
    {
        id: 'cert-digital-networking',
        title: 'Certificate in Digital Networking',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Digital network design and implementation.',
    },
    {
        id: 'cert-gps-technologies',
        title: 'Certificate in GPS Technologies',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'GPS technology applications and integration.',
    },
    {
        id: 'cert-internetworking',
        title: 'Certificate in Internetworking and Data Communications',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['online', 'face-to-face'],
        description: 'Internetworking protocols and data communications.',
    },
    {
        id: 'cert-microcomputing',
        title: 'Certificate in Micro Computing and Networks',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Microcomputer networking and small business solutions.',
    },
    {
        id: 'cert-network-maintenance',
        title: 'Certificate in Network Systems Maintenance',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Network infrastructure maintenance and troubleshooting.',
    },
    {
        id: 'cert-network-systems-tech',
        title: 'Certificate in Networks Systems Technician',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Network systems technician certification.',
    },
    {
        id: 'cert-rfid-specialist',
        title: 'Certificate in Radio Frequency Identification Technician Specialist',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'RFID technology implementation and integration.',
    },
    {
        id: 'cert-pbx-installation',
        title: 'Certificate in PBX Installation & Designs',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'PBX telephone system installation and configuration.',
    },
    {
        id: 'cert-telecom-electronics',
        title: 'Certificate in Telecommunications Electronics Technician',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Telecommunications electronics repair and maintenance.',
    },

    // =========================================================================
    // EDUQUAL PROGRAMMES - Business & Administration
    // =========================================================================
    {
        id: 'intro-admin-assistant',
        title: 'Award in Administrative Assistant Skills',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Essential skills for administrative assistants including office procedures and communication.',
    },
    {
        id: 'intro-business-management',
        title: 'Award in Business Management',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Foundational business management principles and practices.',
    },
    {
        id: 'intro-customer-service',
        title: 'Award in Customer Service',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Customer service excellence and client relationship management.',
    },
    {
        id: 'intro-hr-essentials',
        title: 'Award in Essentials of Human Resource Management',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Introduction to human resource management fundamentals.',
    },
    {
        id: 'intro-executive-assistant',
        title: 'Award in Executive Assistant Skills',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Advanced administrative skills for executive-level support.',
    },
    {
        id: 'intro-front-desk',
        title: 'Award in Front Desk Operations',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Front desk management, reception duties, and visitor handling.',
    },
    {
        id: 'intro-graphics-design',
        title: 'Award in Graphics Design',
        level: 'introduction',
        category: 'computer-science',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Introduction to graphic design principles and software.',
    },
    {
        id: 'intro-office-management',
        title: 'Award in Office Management',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Office management skills including scheduling, organization, and workflow.',
    },
    {
        id: 'intro-project-management',
        title: 'Award in Project Management',
        level: 'introduction',
        category: 'business-admin',
        duration: '6 weeks',
        delivery: ['face-to-face', 'online'],
        description: 'Project management fundamentals, planning, and execution.',
    },
    {
        id: 'cert-residential-electrical',
        title: 'Certificate in Residential Electronic and Electrical Installation',
        level: 'certificate',
        category: 'electrical-electronics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Residential electrical and electronic system installation.',
    },

    // =========================================================================
    // EDUQUAL DIPLOMAS (Level 4)
    // =========================================================================
    {
        id: 'diploma-cctv-design',
        title: 'Diploma in CCTV Design and Application',
        level: 'diploma',
        category: 'security',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Advanced CCTV system design, application, and management.',
        featured: true,
    },
    {
        id: 'diploma-fiber-optics-network',
        title: 'Diploma in Fibre Optics Network Technology',
        level: 'diploma',
        category: 'fiber-optics',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Comprehensive fiber optics network design, installation, and management.',
        featured: true,
    },
    {
        id: 'diploma-hev-diagnostic',
        title: 'Diploma in HEV Diagnostic Technology',
        level: 'diploma',
        category: 'electric-hybrid',
        duration: '9 months',
        delivery: ['face-to-face'],
        description: 'Advanced diagnostics for hybrid and electric vehicles.',
    },
    {
        id: 'diploma-network-security',
        title: 'Diploma in Network Security Implementation and Management',
        level: 'diploma',
        category: 'computer-science',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Network security implementation, threat management, and cybersecurity.',
    },
    {
        id: 'diploma-telecom-electronics',
        title: 'Diploma in Telecommunications and Electronics',
        level: 'diploma',
        category: 'telecom',
        duration: '9 months',
        delivery: ['face-to-face'],
        description: 'Advanced telecommunications and electronics engineering.',
    },

    // =========================================================================
    // EDUQUAL SCQF Level 8 Diplomas
    // =========================================================================
    {
        id: 'diploma-business-accounting',
        title: 'Diploma in Business and Accounting',
        level: 'diploma',
        category: 'business-admin',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Business administration and accounting principles for career advancement.',
    },
    {
        id: 'diploma-business-marketing',
        title: 'Diploma in Business and Marketing Management',
        level: 'diploma',
        category: 'business-admin',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Marketing management and business strategy for professionals.',
    },
    {
        id: 'diploma-hr-management',
        title: 'Diploma in Human Resource Management',
        level: 'diploma',
        category: 'business-admin',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Comprehensive human resource management for HR professionals.',
    },
    {
        id: 'diploma-it-systems',
        title: 'Diploma in IT Systems Engineering',
        level: 'diploma',
        category: 'computer-science',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'IT systems engineering, infrastructure, and enterprise solutions.',
    },
    {
        id: 'diploma-paralegal',
        title: 'Diploma in Paralegal Studies',
        level: 'diploma',
        category: 'legal',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Legal studies and paralegal skills for law office professionals.',
    },

    // =========================================================================
    // FROM IMAGES - Diploma/Degree Level Programmes
    // =========================================================================
    {
        id: 'diploma-integrated-security',
        title: 'Diploma in Integrated Security Systems Management',
        level: 'diploma',
        category: 'security',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Comprehensive security systems management including CCTV, access control, and alarm systems.',
        featured: true,
        image: '/images/programmes/security.png'
    },
    {
        id: 'diploma-cctv-integrated',
        title: 'Diploma in Closed-Circuit Television Integrated (CCTV) Systems',
        level: 'diploma',
        category: 'security',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Advanced CCTV system integration, installation, and management.',
    },
    {
        id: 'diploma-telecom-technologies',
        title: 'Associated Degree in Telecommunication Technologies',
        level: 'diploma',
        category: 'telecom',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Comprehensive telecommunications technologies including networks, wireless, and infrastructure.',
        featured: true,
        image: '/images/programmes/telecom.png'
    },
    {
        id: 'diploma-fiber-optics-engineering',
        title: 'Diploma in Fiber Optics Engineering',
        level: 'diploma',
        category: 'fiber-optics',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Advanced fiber optics engineering including design, installation, and maintenance.',
    },

    // =========================================================================
    // Healthcare & Postgraduate
    // =========================================================================
    {
        id: 'intro-operating-theatres',
        title: 'Award in Access to Operating Theatres',
        level: 'introduction',
        category: 'healthcare',
        duration: '6 weeks',
        delivery: ['face-to-face'],
        description: 'Introduction to operating theatre protocols and procedures.',
    },
    {
        id: 'diploma-strategic-leadership',
        title: 'Postgraduate Award in Strategic Leadership and Management',
        level: 'diploma',
        category: 'business-admin',
        duration: '9 months',
        delivery: ['face-to-face', 'online'],
        description: 'Strategic leadership and management for senior professionals.',
    },

    // =========================================================================
    // ETAI COMMUNICATIONS CERTIFICATIONS (Batch 15)
    // Source: https://www.etai.org/communications.html
    // =========================================================================
    {
        id: 'etai-5gt',
        title: 'ETA 5G Technician (5GT)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face', 'hybrid'],
        description: 'Introduction to 5th Generation communications technologies for cellular technicians and engineers.',
        featured: true,
    },
    {
        id: 'etai-csi',
        title: 'ETA Certified Satellite Installer (CSI)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Satellite communications, dish installation, cabling, receivers, and troubleshooting.',
    },
    {
        id: 'etai-das',
        title: 'ETA Distributed Antenna Systems (DAS)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'DAS installation, ERCES public safety systems, and bi-directional amplifiers.',
    },
    {
        id: 'etai-dasi',
        title: 'ETA Distributed Antenna Systems Installer - Public Safety (DASI)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Public safety DAS installation for in-building distributed antenna systems.',
    },
    {
        id: 'etai-dast',
        title: 'ETA Distributed Antenna Systems Technician - Public Safety (DAST)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Testing, commissioning, and maintenance of public safety distributed antenna systems.',
    },
    {
        id: 'etai-gct1',
        title: 'ETA General Communications Technician Level 1 (GCT1)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face', 'hybrid'],
        description: 'RF and basic electronics for public safety and commercial radio communications.',
        featured: true,
    },
    {
        id: 'etai-gct2',
        title: 'ETA General Communications Technician Level 2 (GCT2)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced radio communications covering intricate skills and troubleshooting.',
    },
    {
        id: 'etai-las',
        title: 'ETA Line and Antenna Sweep (LAS)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Frequency domain reflectometer certification for line and antenna sweeping skills.',
    },
    {
        id: 'etai-mrt',
        title: 'ETA Microwave Radio Technician (MRT)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Point-to-point microwave radio systems installation, alignment, and maintenance.',
    },
    {
        id: 'etai-mcei',
        title: 'ETA Mobile Communications and Electronics Installer (MCEI)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Land mobile radio and electronics equipment installation in vehicles.',
    },
    {
        id: 'etai-pim',
        title: 'ETA Passive Intermodulation Testing (PIM)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Antenna installation quality assurance and PIM interference testing.',
    },
    {
        id: 'etai-pab',
        title: 'ETA Practical Antenna Basics (PAB)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face', 'hybrid'],
        description: 'Fundamental antenna theory and RF propagation for communications systems.',
    },
    {
        id: 'etai-rfim',
        title: 'ETA RF Interference and Mitigation (RFIM)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Radio frequency interference identification and mitigation techniques.',
    },
    {
        id: 'etai-rad',
        title: 'ETA Radar (RAD)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Radar basics for avionics, maritime, and land radar systems.',
    },
    {
        id: 'etai-tcm',
        title: 'ETA Telecommunications (TCM)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face', 'hybrid'],
        description: 'Wired and wireline communications for voice, data, and video systems.',
    },
    {
        id: 'etai-wcm',
        title: 'ETA Wireless Communications (WCM)',
        level: 'certificate',
        category: 'telecom',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Mobile and fixed radio communications systems installation and maintenance.',
    },
    // ETAI CERTIFICATIONS (Batch 21 - Biomedical)
    {
        id: 'etai-bmd',
        title: 'Biomedical Electronics Technician (BMD)',
        level: 'certificate',
        category: 'healthcare',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Biomedical electronics maintenance and care in healthcare environments.',
    },
    {
        id: 'etai-biet',
        title: 'Biomedical Imaging Equipment Technician (BIET)',
        level: 'certificate',
        category: 'healthcare',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Maintenance and troubleshooting of biomedical imaging equipment like MRI and CT.',
    },
    // ETAI CERTIFICATIONS (Batch 22 - Photonics & Precision Optics)
    {
        id: 'etai-pto',
        title: 'Photonics Technician Operator (PTO)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Assembly, testing, and repair of optical components and laser systems.',
    },
    {
        id: 'etai-pts',
        title: 'Photonics Technician Specialist (PTS)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Advanced photonics physics and technology for R&D and field service.',
    },
    {
        id: 'etai-spo',
        title: 'Specialist in Precision Optics (SPO)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Fabrication and testing of infrared, visible, and ultraviolet optical components.',
    },
    {
        id: 'etai-tpo',
        title: 'Technician in Precision Optics (TPO)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Optical component fabrication and quality control for precision optics.',
    },
    {
        id: 'etai-rfid',
        title: 'Radio Frequency Identification Technical Specialist (RFID)',
        level: 'certificate',
        category: 'fiber-optics',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'RFID system design, hardware implementation, and radio transceiver technology fundamentals.',
    },
    // ETAI CERTIFICATIONS (Batch 23 - Workforce Readiness)
    {
        id: 'etai-csm',
        title: 'Certified Service Manager (CSM)',
        level: 'certificate',
        category: 'business-admin',
        duration: '15 weeks',
        delivery: ['face-to-face'],
        description: 'Management and operations for technical service businesses.',
    },
    {
        id: 'etai-css',
        title: 'Customer Service Specialist (CSS)',
        level: 'certificate',
        category: 'business-admin',
        duration: '15 weeks',
        delivery: ['face-to-face', 'hybrid'],
        description: 'Soft skills and employability concepts for service professionals.',
    },
];

